[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/ui/panels/portrait_picker.gd" id="1"]
[ext_resource type="PackedScene" path="res://src/ui/panels/portrait_picker_row.tscn" id="2"]
[ext_resource type="Theme" path="res://src/ui/theme/chaos_world_theme.tres" id="3"]

[node name="PortraitPicker" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3")
script = ExtResource("1")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PickerHeader" type="Label" parent="Layout"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SectionTitle"
text = "LOC_UI_PANELS_08EB656D90"

[node name="PickerNote" type="Label" parent="Layout"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MetaLabel"
text = ""
autowrap_mode = 2

[node name="Faces" type="VBoxContainer" parent="Layout"]
unique_name_in_owner = true
layout_mode = 2

[node name="Face0" parent="Layout/Faces" instance=ExtResource("2")]
unique_name_in_owner = true

[node name="Face1" parent="Layout/Faces" instance=ExtResource("2")]

[node name="Face2" parent="Layout/Faces" instance=ExtResource("2")]