[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/ui/screens/fight_screen.gd" id="1"]
[ext_resource type="PackedScene" path="res://src/ui/panels/fight_panel.tscn" id="2"]

[node name="FightScreen" type="Control"]
script = ExtResource("1")

[node name="Layout" type="VBoxContainer" parent="."]

[node name="Title" type="Label" parent="Layout"]
theme_type_variation = &"ScreenTitle"
text = "Fight"

[node name="FightHeader" type="Label" parent="Layout"]
unique_name_in_owner = true
theme_type_variation = &"MetaLabel"
autowrap_mode = 2
text = ""

[node name="Actions" type="HBoxContainer" parent="Layout"]

[node name="StartButton" type="Button" parent="Layout/Actions"]
unique_name_in_owner = true
theme_type_variation = &"PrimaryButton"
text = "Take the fight"

[node name="StrikeButton" type="Button" parent="Layout/Actions"]
unique_name_in_owner = true
theme_type_variation = &"PrimaryButton"
text = "Strike"

[node name="LeaveButton" type="Button" parent="Layout/Actions"]
unique_name_in_owner = true
text = "Break off"

[node name="FightPanel" parent="Layout" instance=ExtResource("2")]
unique_name_in_owner = true

[node name="MessageLabel" type="Label" parent="Layout"]
unique_name_in_owner = true
theme_type_variation = &"MetaLabel"
autowrap_mode = 2
text = ""