[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/ui/screens/combat_readout.gd" id="1"]
[ext_resource type="PackedScene" path="res://src/ui/panels/combat_readout_panel.tscn" id="2"]

[node name="CombatReadoutScreen" type="Control"]
script = ExtResource("1")

[node name="Layout" type="VBoxContainer" parent="."]

[node name="Title" type="Label" parent="Layout"]
theme_type_variation = &"ScreenTitle"
text = "LOC_UI_SCREENS_4546120253"

[node name="ReadoutHeader" type="Label" parent="Layout"]
unique_name_in_owner = true
theme_type_variation = &"MetaLabel"
autowrap_mode = 2
text = ""

[node name="TargetLabel" type="Label" parent="Layout"]
unique_name_in_owner = true
theme_type_variation = &"MetaLabel"
autowrap_mode = 2
text = ""

[node name="Actions" type="HBoxContainer" parent="Layout"]

[node name="StrikeButton" type="Button" parent="Layout/Actions"]
unique_name_in_owner = true
theme_type_variation = &"PrimaryButton"
text = "LOC_UI_SCREENS_F9AE58AA35"

[node name="ClearButton" type="Button" parent="Layout/Actions"]
unique_name_in_owner = true
text = "LOC_UI_SCREENS_F2CA9C835A"

[node name="ReadoutPanel" parent="Layout" instance=ExtResource("2")]
unique_name_in_owner = true

[node name="MessageLabel" type="Label" parent="Layout"]
unique_name_in_owner = true
theme_type_variation = &"MetaLabel"
autowrap_mode = 2
text = ""