[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/ui/screens/crafting_screen.gd" id="1"]

[node name="CraftingScreen" type="Control"]
script = ExtResource("1")

[node name="Layout" type="VBoxContainer" parent="."]

[node name="Title" type="Label" parent="Layout"]
theme_type_variation = &"ScreenTitle"
text = "LOC_UI_SCREENS_EA78B34DA1"

[node name="RecipeList" type="VBoxContainer" parent="Layout"]
unique_name_in_owner = true

[node name="Recipe0Button" type="Button" parent="Layout/RecipeList"]
unique_name_in_owner = true
toggle_mode = true
text = "LOC_UI_SCREENS_1DCDA804C9"

[node name="Recipe1Button" type="Button" parent="Layout/RecipeList"]
unique_name_in_owner = true
toggle_mode = true
text = "LOC_UI_SCREENS_1DCDA804C9"

[node name="Recipe2Button" type="Button" parent="Layout/RecipeList"]
unique_name_in_owner = true
toggle_mode = true
text = "LOC_UI_SCREENS_1DCDA804C9"

[node name="Recipe3Button" type="Button" parent="Layout/RecipeList"]
unique_name_in_owner = true
toggle_mode = true
text = "LOC_UI_SCREENS_1DCDA804C9"

[node name="Recipe4Button" type="Button" parent="Layout/RecipeList"]
unique_name_in_owner = true
toggle_mode = true
text = "LOC_UI_SCREENS_1DCDA804C9"

[node name="Recipe5Button" type="Button" parent="Layout/RecipeList"]
unique_name_in_owner = true
toggle_mode = true
text = "LOC_UI_SCREENS_1DCDA804C9"

[node name="DetailLabel" type="Label" parent="Layout"]
unique_name_in_owner = true
theme_type_variation = &"MetaLabel"
autowrap_mode = 2
text = ""

[node name="CraftButton" type="Button" parent="Layout"]
unique_name_in_owner = true
theme_type_variation = &"PrimaryButton"
text = "LOC_UI_SCREENS_99ADCAB287"

[node name="StatusLabel" type="Label" parent="Layout"]
unique_name_in_owner = true
theme_type_variation = &"MetaLabel"
autowrap_mode = 2
text = ""