[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/ui/screens/lineage_screen.gd" id="1"]
[ext_resource type="PackedScene" path="res://src/ui/panels/lineage_body_row.tscn" id="2"]
[ext_resource type="PackedScene" path="res://src/ui/panels/lineage_blood_row.tscn" id="3"]
[ext_resource type="PackedScene" path="res://src/ui/panels/lineage_house_row.tscn" id="4"]
[ext_resource type="Theme" path="res://src/ui/theme/chaos_world_theme.tres" id="5"]

[node name="LineageScreen" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5")
script = ExtResource("1")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Title" type="Label" parent="Layout"]
layout_mode = 2
theme_type_variation = &"ScreenTitle"
text = "LOC_UI_SCREENS_F696463B6D"

[node name="LineageHeader" type="Label" parent="Layout"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SectionTitle"
text = "LOC_UI_SCREENS_6E9BC19A74"

[node name="Scroll" type="ScrollContainer" parent="Layout"]
layout_mode = 2
size_flags_vertical = 3

[node name="Page" type="VBoxContainer" parent="Layout/Scroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BodyTitle" type="Label" parent="Layout/Scroll/Page"]
layout_mode = 2
theme_type_variation = &"SectionTitle"
text = "LOC_UI_SCREENS_718A7E8A58"

[node name="BodyNote" type="Label" parent="Layout/Scroll/Page"]
layout_mode = 2
theme_type_variation = &"MetaLabel"
text = "LOC_UI_SCREENS_11106CC5E8"
autowrap_mode = 2

[node name="Body" type="VBoxContainer" parent="Layout/Scroll/Page"]
layout_mode = 2

[node name="Body0" parent="Layout/Scroll/Page/Body" instance=ExtResource("2")]
unique_name_in_owner = true

[node name="BloodTitle" type="Label" parent="Layout/Scroll/Page"]
layout_mode = 2
theme_type_variation = &"SectionTitle"
text = "LOC_UI_SCREENS_FDADDB9CE3"

[node name="BloodNote" type="Label" parent="Layout/Scroll/Page"]
layout_mode = 2
theme_type_variation = &"MetaLabel"
text = "LOC_UI_SCREENS_9745900791"
autowrap_mode = 2

[node name="Bloodlines" type="VBoxContainer" parent="Layout/Scroll/Page"]
layout_mode = 2

[node name="Blood0" parent="Layout/Scroll/Page/Bloodlines" instance=ExtResource("3")]
unique_name_in_owner = true

[node name="Blood1" parent="Layout/Scroll/Page/Bloodlines" instance=ExtResource("3")]

[node name="HouseTitle" type="Label" parent="Layout/Scroll/Page"]
layout_mode = 2
theme_type_variation = &"SectionTitle"
text = "LOC_UI_SCREENS_DC8745BA30"

[node name="HouseNote" type="Label" parent="Layout/Scroll/Page"]
layout_mode = 2
theme_type_variation = &"MetaLabel"
text = "LOC_UI_SCREENS_5AD4038DF8"
autowrap_mode = 2

[node name="House" type="VBoxContainer" parent="Layout/Scroll/Page"]
layout_mode = 2

[node name="House0" parent="Layout/Scroll/Page/House" instance=ExtResource("4")]
unique_name_in_owner = true

[node name="FooterLabel" type="Label" parent="Layout"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MetaLabel"
text = ""
autowrap_mode = 2