[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/ui/screens/set_bonus_screen.gd" id="1"]
[ext_resource type="PackedScene" path="res://src/ui/panels/set_bonus_panel.tscn" id="2"]
[ext_resource type="Theme" path="res://src/ui/theme/chaos_world_theme.tres" id="3"]

[node name="SetBonusScreen" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3")
script = ExtResource("1")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Title" type="Label" parent="Layout"]
layout_mode = 2
theme_type_variation = &"ScreenTitle"
text = "LOC_UI_SCREENS_CAF1FB6469"

[node name="SetBonusPanel" parent="Layout" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="FooterLabel" type="Label" parent="Layout"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MetaLabel"
text = ""
