[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/ui/screens/socket_forge.gd" id="1"]
[ext_resource type="Theme" path="res://src/ui/theme/chaos_world_theme.tres" id="2"]
[ext_resource type="PackedScene" path="res://src/ui/panels/action_set.tscn" id="3"]
[ext_resource type="PackedScene" path="res://src/ui/panels/socket_slot_row.tscn" id="4"]

[node name="SocketForgeScreen" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")
script = ExtResource("1")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Title" type="Label" parent="Layout"]
layout_mode = 2
theme_type_variation = &"ScreenTitle"
text = "LOC_UI_SCREENS_808CAF7C06"

[node name="ParentLabel" type="Label" parent="Layout"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SectionTitle"
text = "LOC_UI_SCREENS_AB7923DD9A"

[node name="MetaLabel" type="Label" parent="Layout"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MetaLabel"
text = ""
autowrap_mode = 2

[node name="Selectors" type="HBoxContainer" parent="Layout"]
layout_mode = 2

[node name="HostLabel" type="Label" parent="Layout/Selectors"]
layout_mode = 2
theme_type_variation = &"MetaLabel"
text = "LOC_UI_SCREENS_3960EC4CA5"

[node name="HostOption" type="OptionButton" parent="Layout/Selectors"]
unique_name_in_owner = true
layout_mode = 2

[node name="SlotLabel" type="Label" parent="Layout/Selectors"]
layout_mode = 2
theme_type_variation = &"MetaLabel"
text = "LOC_UI_SCREENS_ECE2AC10D7"

[node name="SlotOption" type="OptionButton" parent="Layout/Selectors"]
unique_name_in_owner = true
layout_mode = 2

[node name="GemLabel" type="Label" parent="Layout/Selectors"]
layout_mode = 2
theme_type_variation = &"MetaLabel"
text = "LOC_UI_SCREENS_6EFE105A79"

[node name="GemOption" type="OptionButton" parent="Layout/Selectors"]
unique_name_in_owner = true
layout_mode = 2

[node name="SlotRows" type="VBoxContainer" parent="Layout"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="SlotRow0" parent="Layout/SlotRows" instance=ExtResource("4")]
unique_name_in_owner = true
layout_mode = 2

[node name="SlotRow1" parent="Layout/SlotRows" instance=ExtResource("4")]
unique_name_in_owner = true
layout_mode = 2

[node name="EnchantLabel" type="Label" parent="Layout"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MetaLabel"
text = ""
autowrap_mode = 2

[node name="Actions" parent="Layout" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 2