[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://src/ui/screens/soul_hearth_screen.gd" id="1"]
[ext_resource type="Theme" path="res://src/ui/theme/chaos_world_theme.tres" id="2"]
[ext_resource type="PackedScene" path="res://src/ui/panels/soul_ledger_panel.tscn" id="3"]
[ext_resource type="PackedScene" path="res://src/ui/panels/portrait_panel.tscn" id="4"]
[ext_resource type="PackedScene" path="res://src/ui/panels/difficulty_preset_row.tscn" id="5"]
[ext_resource type="PackedScene" path="res://src/ui/panels/anchor_construction_row.tscn" id="6"]

[node name="SoulHearthScreen" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")
script = ExtResource("1")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Title" type="Label" parent="Layout"]
layout_mode = 2
theme_type_variation = &"ScreenTitle"
text = "LOC_UI_SCREENS_B1A90B67AB"

[node name="SoulHeader" type="Label" parent="Layout"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SectionTitle"
autowrap_mode = 2
text = "LOC_UI_SCREENS_2F80BB6A2E"

[node name="PortraitPanel" parent="Layout" instance=ExtResource("4")]
unique_name_in_owner = true
layout_mode = 2

[node name="SoulLedgerPanel" parent="Layout" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="Layout"]
layout_mode = 2
size_flags_vertical = 3

[node name="Page" type="VBoxContainer" parent="Layout/Scroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Difficulty" type="VBoxContainer" parent="Layout/Scroll/Page"]
layout_mode = 2

[node name="DifficultyTitle" type="Label" parent="Layout/Scroll/Page/Difficulty"]
layout_mode = 2
theme_type_variation = &"SectionTitle"
text = "LOC_UI_SCREENS_72FE76C1E0"

[node name="DifficultyNote" type="Label" parent="Layout/Scroll/Page/Difficulty"]
layout_mode = 2
theme_type_variation = &"MetaLabel"
autowrap_mode = 2
text = "LOC_UI_SCREENS_38FB54EA7A"

[node name="Presets" type="VBoxContainer" parent="Layout/Scroll/Page/Difficulty"]
unique_name_in_owner = true
layout_mode = 2

[node name="Preset0" parent="Layout/Scroll/Page/Difficulty/Presets" instance=ExtResource("5")]
unique_name_in_owner = true
layout_mode = 2

[node name="Preset1" parent="Layout/Scroll/Page/Difficulty/Presets" instance=ExtResource("5")]
unique_name_in_owner = true
layout_mode = 2

[node name="Preset2" parent="Layout/Scroll/Page/Difficulty/Presets" instance=ExtResource("5")]
layout_mode = 2

[node name="Separator" type="HSeparator" parent="Layout/Scroll/Page"]
layout_mode = 2

[node name="Hearth" type="VBoxContainer" parent="Layout/Scroll/Page"]
layout_mode = 2

[node name="HearthTitle" type="Label" parent="Layout/Scroll/Page/Hearth"]
layout_mode = 2
theme_type_variation = &"SectionTitle"
text = "LOC_UI_SCREENS_A0EBE03A76"

[node name="HearthNote" type="Label" parent="Layout/Scroll/Page/Hearth"]
layout_mode = 2
theme_type_variation = &"MetaLabel"
autowrap_mode = 2
text = "LOC_UI_SCREENS_2F080413E7"

[node name="Anchors" type="VBoxContainer" parent="Layout/Scroll/Page/Hearth"]
unique_name_in_owner = true
layout_mode = 2

[node name="Anchor0" parent="Layout/Scroll/Page/Hearth/Anchors" instance=ExtResource("6")]
unique_name_in_owner = true
layout_mode = 2

[node name="Anchor1" parent="Layout/Scroll/Page/Hearth/Anchors" instance=ExtResource("6")]
unique_name_in_owner = true
layout_mode = 2

[node name="Anchor2" parent="Layout/Scroll/Page/Hearth/Anchors" instance=ExtResource("6")]
layout_mode = 2

[node name="FooterLabel" type="Label" parent="Layout"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MetaLabel"
autowrap_mode = 2
text = ""
