[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/ui/screens/tribulation_screen.gd" id="1"]
[ext_resource type="PackedScene" path="res://src/ui/panels/tribulation_panel.tscn" id="2"]

[node name="TribulationScreen" type="Control"]
script = ExtResource("1")

[node name="Layout" type="VBoxContainer" parent="."]

[node name="Title" type="Label" parent="Layout"]
theme_type_variation = &"ScreenTitle"
text = "LOC_UI_SCREENS_026911B008"

[node name="TribulationPanel" parent="Layout" instance=ExtResource("2")]
unique_name_in_owner = true

[node name="Actions" type="HBoxContainer" parent="Layout"]

[node name="BeginButton" type="Button" parent="Layout/Actions"]
unique_name_in_owner = true
text = "LOC_UI_SCREENS_AEFD0F3F46"

[node name="FightButton" type="Button" parent="Layout/Actions"]
unique_name_in_owner = true
text = "LOC_UI_SCREENS_F168672983"

[node name="VerdictButton" type="Button" parent="Layout/Actions"]
unique_name_in_owner = true
text = "LOC_UI_SCREENS_8C26C2CB9E"

[node name="WithdrawButton" type="Button" parent="Layout/Actions"]
unique_name_in_owner = true
text = "LOC_UI_SCREENS_47E5641946"

[node name="MessageLabel" type="Label" parent="Layout"]
unique_name_in_owner = true
theme_type_variation = &"MetaLabel"
autowrap_mode = 2
text = ""