[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/ui/screens/venture_screen.gd" id="1"]
[ext_resource type="Theme" path="res://src/ui/theme/chaos_world_theme.tres" id="2"]

[node name="VentureScreen" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")
script = ExtResource("1")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HeaderLabel" type="Label" parent="Layout"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ScreenTitle"
text = "LOC_UI_SCREENS_4059BBA350"

[node name="StatusLabel" type="Label" parent="Layout"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MetaLabel"
text = "LOC_UI_SCREENS_BC5F35D9E1"

[node name="Row" type="HBoxContainer" parent="Layout"]
layout_mode = 2

[node name="NodeOption" type="OptionButton" parent="Layout/Row"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="OpenButton" type="Button" parent="Layout/Row"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"PrimaryButton"
text = "LOC_UI_SCREENS_CF9B77061F"

[node name="CloseButton" type="Button" parent="Layout/Row"]
unique_name_in_owner = true
layout_mode = 2
text = "LOC_UI_SCREENS_BBFA773E5A"

[node name="ReturnButton" type="Button" parent="Layout/Row"]
unique_name_in_owner = true
layout_mode = 2
text = "LOC_UI_SCREENS_24F096B221"

[node name="DebugButton" type="Button" parent="Layout/Row"]
unique_name_in_owner = true
layout_mode = 2
text = "LOC_UI_SCREENS_BD604D99E7"

[node name="EncounterRow" type="HBoxContainer" parent="Layout"]
layout_mode = 2

[node name="EncounterLabel" type="Label" parent="Layout/EncounterRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"MetaLabel"
text = ""

[node name="FateFirstButton" type="Button" parent="Layout/EncounterRow"]
unique_name_in_owner = true
layout_mode = 2
text = "LOC_UI_SCREENS_3A7F70BDA7"

[node name="FateSecondButton" type="Button" parent="Layout/EncounterRow"]
unique_name_in_owner = true
layout_mode = 2
text = "LOC_UI_SCREENS_3A7F70BDA7"

[node name="DismissButton" type="Button" parent="Layout/EncounterRow"]
unique_name_in_owner = true
layout_mode = 2
text = "LOC_UI_SCREENS_F62FD3B730"

[node name="BuildButton" type="Button" parent="Layout/Move"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"PrimaryButton"
text = "LOC_UI_SCREENS_BBD80CF7E2"

[node name="Move" type="HBoxContainer" parent="Layout"]
layout_mode = 2

[node name="NorthButton" type="Button" parent="Layout/Move"]
unique_name_in_owner = true
layout_mode = 2
text = "LOC_UI_SCREENS_F8E45B2BE2"

[node name="SouthButton" type="Button" parent="Layout/Move"]
unique_name_in_owner = true
layout_mode = 2
text = "LOC_UI_SCREENS_6ACE449732"

[node name="WestButton" type="Button" parent="Layout/Move"]
unique_name_in_owner = true
layout_mode = 2
text = "LOC_UI_SCREENS_DD322F2DC7"

[node name="EastButton" type="Button" parent="Layout/Move"]
unique_name_in_owner = true
layout_mode = 2
text = "LOC_UI_SCREENS_9BB58B2D1B"

[node name="DestroyButton" type="Button" parent="Layout/Move"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"DangerButton"
text = "LOC_UI_SCREENS_7C9D6BF311"

[node name="WorldHolder" type="Control" parent="Layout"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 256)
size_flags_vertical = 3

[node name="MessageLabel" type="Label" parent="Layout"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MetaLabel"
autowrap_mode = 2
text = ""

[node name="DebugLabel" type="Label" parent="Layout"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MetaLabel"
autowrap_mode = 2
text = ""
